<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_register.xml"
    app:startDestination="@id/enterPhoneNumberFragment">

    <fragment
        android:id="@+id/enterPhoneNumberFragment"
        android:name="com.evgeny_m.messengerfirebase.fragments.register.EnterPhoneNumberFragment"
        android:label="fragment_enter_phone_number"
        tools:layout="@layout/fragment_enter_phone_number" />
</navigation>